/* inserimento variabili e altri files */
/* reset rules */
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap';
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* google fonts */
/* color scheme */
/* buttons rules */
.btn {
  width: 120px;
  height: 45px;
  border: none;
  border-radius: 5px;
}

/* nav bar style */
.all-container {
  position: relative;
  width: 1400px;
  height: 100vh;
  background: #640fc5;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #640fc5;
}

ul {
  display: flex;
}

/* hero styles */
.hero-container {
  width: 450px;
  margin: 15px;
  padding-top: 150px;
  padding-left: 50px;
}

.relative-img {
  position: absolute;
  bottom: -100;
  width: 250px;
  top: 30;
  left: 150;
}

.btn {
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.1);
}
.btn.discover {
  background: #0e6cff;
}
.btn.login {
  background: #ff8700;
}
.btn.contact {
  background: #4caf50;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*# sourceMappingURL=style.css.map */
