spring.application.name=GestioneDispositivi
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
