spring.application.name=GestioneEventi
spring.datasource.url=jdbc:postgresql://localhost:5432/Prenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
